<!DOCTYPE html>
<html>
<head>
    <title>Specificity</title>
    <style type="text/css">
        body{
            color: red;
        }
        p{
            color: green;
        }
        ul{
            color: blue;
        }
        li{
            color: orange;
        }
        .highlight{
            color: yellow;
        }
        #shit{
            color: black;
        }
    </style>
</head>
<body>
<p>Hello</p>
<ul>
    <li class="highlight" id="shit">Ted</li>
    <li class="highlight">ZZ</li>
    <li>Zhao</li>
    <li>MEMYSELF</li>
</ul>
</body>
</html>